<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Xin chao moi nguoi toi la Hieu, sinh nam 97
    <div>day la the div</div>
    <p>day la doan p</p>
    <i> day la in nghieng</i>
    <h1>Bao moi</h1>
    <h2>tin tuc hom nay</h2>
    <h3>doi song</h3>
    <h4>tin nong</h4>
    <h5>kieu anh hera</h5>
    <h6>video clip</h6>
    <p>ok con de ok con de</p>
    <p>ok con nhai con nhai</p>
    <b> ok con de</b>
    <strong> ok con de</strong>
    <i>ok con de</i>
    <em>ok con de</em>
  </body>
</html>
<p>doan van</p>
<i>day la chu in nghieng</i>